{
  "include": [
    "./**/*.ts",
    "./**/*.vue",
    "./**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "pretty": true,
    "jsx": "preserve",
    "jsxFactory": "VueTsxSupport",
    "lib": ["es2018", "dom"],
    "removeComments": false,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@router/*": [
        "./router/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@page/*": [
        "./page/*"
      ],
      "@static/*": [
        "./static/*"
      ]
    }
  }
}