{
  "name": "monitor-pc",
  "version": "1.0.0",
  "description": "bk monitor pc ",
  "private": true,
  "scripts": {
    "prettier": "prettier --write . '!**/*.{css,scss,less}'",
    "lint": "npm run lint:script && npm run lint:vue",
    "lint:vue": "eslint --fix ./**/*.vue",
    "lint:script": "eslint --fix ./",
    "fix": "npm run lint"
  },
  "dependencies": {
    "@blueking/ai-blueking": "1.1.0-beta.14",
    "@blueking/bk-user-display-name": "1.0.3-beta.5",
    "@blueking/bk-user-selector": "0.0.29-beta.10",
    "@blueking/bk-weweb": "0.0.35-beta.7",
    "@blueking/bkui-library": "0.0.0-beta.4",
    "@blueking/date-picker": "2.0.0-beta.48",
    "@blueking/fork-resize-detector": "^0.0.2",
    "@blueking/functional-dependency": "0.0.1-beta.14",
    "@blueking/ip-selector": "0.3.0-beta.44",
    "@blueking/login-modal": "^1.0.6",
    "@blueking/notice-component-vue2": "^2.0.5",
    "@blueking/platform-config": "^1.0.5",
    "@blueking/search-select-v3": "0.0.1-beta.10",
    "@prometheus-io/lezer-promql": "0.51.2",
    "apm": "workspace:*",
    "async-validator": "^3.5.2",
    "big.js": "^7.0.1",
    "bk-magic-vue": "2.5.10-beta.5",
    "dayjs": "^1.11.13",
    "deepmerge": "^4.3.1",
    "fta-solutions": "workspace:*",
    "html-to-image": "^1.11.13",
    "minimist": "^1.2.8",
    "monaco-editor": "0.44.0",
    "monitor-api": "workspace:*",
    "monitor-common": "workspace:*",
    "monitor-static": "workspace:*",
    "monitor-ui": "workspace:*",
    "sortablejs": "^1.15.6",
    "tdesign-vue": "1.11.2-naruto",
    "throttle-debounce": "^5.0.2",
    "vue": "v2-latest",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.28.2",
    "vue-json-pretty": "1.9.5",
    "vue-json-viewer": "^2.2.22",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5",
    "vue-tsx-support": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "keywords": ["monitor", "pc"],
  "author": "bk fe",
  "license": "MIT",
  "devDependencies": {
    "@types/throttle-debounce": "^5.0.2",
    "vue-template-compiler": "^2.7.16"
  }
}
