{
  "name": "monitor-mobile",
  "version": "1.0.0",
  "description": "monitor mobile",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "prettier": "prettier --write . '!**/*.{css,scss,less}'",
    "lint": "npm run lint:script && npm run lint:vue",
    "lint:vue": "eslint --fix --ext .vue  ./",
    "lint:script": "eslint --fix --ext .js,.ts,tsx  ./",
    "fix": "npm run lint"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "deepmerge": "^4.2.2",
    "resize-detector": "^0.3.0",
    "throttle-debounce": "^3.0.1",
    "vant": "^2.5.7",
    "vconsole": "^3.3.4",
    "vue": "2.7.14",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.15.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-tencent": "^1.0.4",
    "eslint-plugin-codecc": "^0.3.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "minimist": "^1.2.6",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.4",
    "prettier": "^3.0.2",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.1.0",
    "typescript": "^4.6.3",
    "vue-eslint-parser": "^9.3.1",
    "vuex-module-decorators": "^1.2.0"
  },
  "keywords": [
    "monitor",
    "mobile"
  ],
  "author": "bk fe",
  "license": "MIT"
}
