{
  "name": "blueking-log",
  "version": "1.0.0",
  "description": "blueking-log",
  "author": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "nodemon --exec \"cross-env MONITOR_APP=log bkmonitor-cli dev --log\"",
    "dev:apm": "nodemon --exec \"cross-env MONITOR_APP=apm bkmonitor-cli dev --log\"",
    "dev:trace": "nodemon --exec \"cross-env MONITOR_APP=trace  bkmonitor-cli dev --log\"",
    "build": "cross-env MONITOR_APP=log bkmonitor-cli build --log",
    "build:apm": "cross-env MONITOR_APP=apm bkmonitor-cli build --log && node ./scripts/update-version.js monitor-apm-retrieve",
    "build:trace": "cross-env MONITOR_APP=trace bkmonitor-cli build --log && node ./scripts/prefix-css.js && node ./scripts/update-version.js monitor-trace-retrieve",
    "analyze:apm": "cross-env MONITOR_APP=apm bkmonitor-cli build --log -a",
    "analyze:trace": "cross-env MONITOR_APP=trace bkmonitor-cli build --log -a",
    "clean": "rimraf ../static/dist/*",
    "analyze": "npm run clean && bkmonitor-cli build -a",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "stylelint": "stylelint \"./src/**/*.(vue|scss|css)\" --fix",
    "biome:format": "biome format --write ./src",
    "oxlint": "npx oxlint && npx eslint"
  },
  "dependencies": {
    "@babel/helper-module-imports": "7.24.7",
    "@babel/runtime": "7.26.10",
    "@blueking/ai-blueking": "1.2.6-beta.3",
    "@blueking/bk-user-display-name": "1.0.3-beta.5",
    "@blueking/bk-user-selector": "0.0.38-beta.5",
    "@blueking/bkmonitor-cli": "^7.0.1",
    "@blueking/bkui-library": "0.0.0-beta.5",
    "@blueking/date-picker": "^2.0.0-beta.48",
    "@blueking/fork-resize-detector": "0.0.2",
    "@blueking/ip-selector": "1.0.1-beta.16",
    "@blueking/login-modal": "1.0.1",
    "@blueking/notice-component-vue2": "2.0.3",
    "@blueking/platform-config": "1.0.2",
    "@blueking/user-selector": "1.0.12",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/gutter": "0.19.9",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-sql": "6.7.1",
    "@codemirror/language": "6.10.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.33.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@vue/babel-helper-vue-jsx-merge-props": "1.4.0",
    "@vue/babel-preset-jsx": "1.4.0",
    "axios": "1.8.2",
    "babel-loader": "9.2.1",
    "babel-plugin-import-bk-magic-vue": "2.1.11",
    "bk-magic-vue": "2.5.10-beta.15",
    "codemirror": "6.0.1",
    "core-js": "3.38.0",
    "css-loader": "7.1.2",
    "dayjs": "1.11.10",
    "deepmerge": "4.3.1",
    "dompurify": "^3.2.6",
    "echarts": "5.2.2",
    "html-to-image": "1.11.11",
    "ifdef-loader": "2.3.2",
    "interactjs": "1.10.27",
    "js-cookie": "3.0.5",
    "json-bigint": "^1.0.0",
    "json-bignumber": "1.1.1",
    "konva": "9.3.18",
    "lodash-es": "4.17.21",
    "mark.js": "8.11.1",
    "markdown-it": "14.1.0",
    "markdown-it-code-copy": "0.2.1",
    "monaco-editor": "0.33.0",
    "monaco-editor-webpack-plugin": "7.0.1",
    "monaco-yaml": "4.0.0-alpha.3",
    "pixi.js": "8.6.6",
    "postcss-loader": "8.1.1",
    "qs": "6.11.2",
    "resize-detector": "0.3.0",
    "sass-loader": "14.2.1",
    "scheduler-polyfill": "^1.3.0",
    "screenfull": "6.0.2",
    "sql-formatter": "15.6.6",
    "thread-loader": "4.0.4",
    "throttle-debounce": "5.0.0",
    "tiny-pinyin": "1.3.2",
    "tippy.js": "6.3.7",
    "ts-loader": "9.5.1",
    "tslib": "2.8.1",
    "typescript-eslint": "^8.45.0",
    "url-loader": "4.1.1",
    "vue": "v2-latest",
    "vue-class-component": "7.2.6",
    "vue-i18n": "8.28",
    "vue-json-pretty": "1.9.5",
    "vue-loader": "15.11.1",
    "vue-property-decorator": "9.1.2",
    "vue-resize": "1.0.1",
    "vue-router": "3.6.5",
    "vue-style-loader": "4.1.3",
    "vue-text-highlight": "2.0.10",
    "vue-virtual-scroller": "1.0.10",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2",
    "vuex-module-decorators": "1.2.0",
    "webpack-sources": "3.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@blueking/bkui-lint": "0.0.3",
    "@commitlint/cli": "19.2.1",
    "@commitlint/config-conventional": "12.1.4",
    "@types/echarts": "4.9.22",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "braces": "3.0.3",
    "cross-env": "7.0.3",
    "eslint": "9.2.0",
    "eslint-plugin-oxlint": "^1.11.2",
    "eslint-plugin-vue": "^9.26.0",
    "ifdef-loader": "^2.3.2",
    "lint-staged": "15.2.0",
    "nodemon": "3.1.0",
    "oxlint": "^1.11.2",
    "picocolors": "1.0.0",
    "postcss-html": "1.6.0",
    "postcss-scss": "4.0.9",
    "simple-git-hooks": "2.7.0",
    "stylelint": "16.2.1",
    "stylelint-config-recess-order": "5.0.0",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.2.1",
    "typescript": "5.4.2",
    "vue-eslint-parser": "9.4.2",
    "vue-tsx-support": "3.1.0",
    "webpackbar": "6.0.1"
  },
  "nodemonConfig": {
    "watch": [
      "local.settings.js",
      "webpack.config.js"
    ],
    "extentions": []
  },
  "overrides": {
    "semver": "7.6.0",
    "postcss": "8.4.38",
    "braces": "3.0.3",
    "form-data": "4.0.4"
  },
  "resolutions": {
    "semver": "7.6.0",
    "postcss": "8.4.38",
    "braces": "3.0.3"
  },
  "engines": {
    "node": ">= 18"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --concurrent false",
    "commit-msg": "node ./bklog/web/webpack/verify-commit.js $1"
  },
  "lint-staged": {
    "src/**/*.(js|ts|tsx)": [
      "biome format --write",
      "oxlint",
      "eslint --fix"
    ],
    "src/**/*.(vue|scss|css|sass)": [
      "stylelint --cache --fix"
    ]
  }
}
