{
  "include": ["./**/*.ts", "./**/*.vue", "./**/*.tsx", "./**/.js"],
  "exclude": ["node_modules"],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsxFactory": "VueTsxSupport",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@router/*": ["./router/*"],
      "@store/*": ["./store/*"],
      "@page/*": ["./pages/*"],
      "@static/*": ["./static/*"]
    }
  }
}
